{
  "name": "secret-crush",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "babel-node tools/bundle.js",
    "build": "npm run bundle && babel server --out-dir .build/server --source-maps",
    "lint": "standard",
    "docker:build": "docker build --tag secret-crush .",
    "dev": "babel-watch tools/dev-server.js",
    "start": "node .build/server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "npm": "^5.7.1",
    "popper.js": "^1.12.9",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-watch": "^2.0.7",
    "compose-middleware": "^4.0.0",
    "connect-history-api-fallback": "^1.5.0",
    "css-loader": "^0.28.10",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.4",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "standard": "^11.0.0",
    "style-loader": "^0.20.2",
    "url-loader": "^1.0.1",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-hot-middleware": "^2.21.1"
  }
}
